[tox]
envlist=py34

[testenv]
deps=
    Django==1.7.5
    djangorestframework-fine-permissions<0.5
    djangorestframework==2.3.13
    mock
commands=
    python setup.py develop
    python django_excalibur/tests/rundjango.py test

